<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{85F82FBD-9C5D-44DE-9C59-7F7022C672E8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sistema_Financas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="componentes\Componente TP\TPComponent.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sistema_Financas">
        <MSBuild Projects="Sistema_Financas.dproj"/>
    </Target>
    <Target Name="Sistema_Financas:Clean">
        <MSBuild Projects="Sistema_Financas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sistema_Financas:Make">
        <MSBuild Projects="Sistema_Financas.dproj" Targets="Make"/>
    </Target>
    <Target Name="TPComponent">
        <MSBuild Projects="componentes\Componente TP\TPComponent.dproj"/>
    </Target>
    <Target Name="TPComponent:Clean">
        <MSBuild Projects="componentes\Componente TP\TPComponent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TPComponent:Make">
        <MSBuild Projects="componentes\Componente TP\TPComponent.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sistema_Financas;TPComponent"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sistema_Financas:Clean;TPComponent:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sistema_Financas:Make;TPComponent:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
