<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.11" DataSet="frxDbDsUsuarios" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44170,9890633218" ReportOptions.Description.Text="" ReportOptions.LastChange="44171,8179539815" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDbDsUsuarios" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDbDsUsuarios" DataSetName="frxDBDataset1" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="15,11812" Top="7,55906" Width="166,29932" Height="18,89765" Frame.Typ="0" Text="TITULO DO RELATORIO"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="113,3859" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDbDsUsuarios" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1id" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="11,33859" Width="102,04731" Height="18,89765" DataField="id" DataSet="frxDbDsUsuarios" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1nome" IndexTag="1" AllowVectorExport="True" Left="158,74026" Top="15,11812" Width="238,11039" Height="18,89765" DataField="nome" DataSet="frxDbDsUsuarios" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;nome&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
