<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44171,8360439699" ReportOptions.Description.Text="" ReportOptions.LastChange="44171,9643520023" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="0" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="204,09462" Top="7,55906" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relat칩rio de Usu치rios"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="514,23655" Top="14,89765" Width="196,53556" Height="11,33859" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="664,41775" Top="2" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Page]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="649,48856" Top="1" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="P치g"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="98,26778" Top="0" Width="238,11039" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="714,33117" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBDataset1id" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="2,55906" Width="79,37013" Height="18,89765" DataField="id" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1login" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="2,55906" Width="222,99227" Height="18,89765" DataField="login" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;login&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1login1" IndexTag="1" AllowVectorExport="True" Left="340,1577" Top="2,55906" Width="200,31509" Height="18,89765" DataField="login" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;login&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1dt_cadastro" IndexTag="1" AllowVectorExport="True" Left="582,04762" Top="2,55906" Width="79,37013" Height="18,89765" DataField="dt_cadastro" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;dt_cadastro&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="98,26778" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="336,37817" Top="0" Width="211,65368" Height="26,45671" Frame.Typ="0"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="79,37013" Width="718,1107">
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="98,26778" Top="0" Width="238,11039" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="336,46475" Top="0" Width="211,65368" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="548,11843" Top="0" Width="166,29932" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="105,82684" Top="7,55906" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOME"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="347,02381" Top="7,55906" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LOGIN"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="581,67749" Top="7,55906" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CADASTRO"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="0" Width="98,26778" Height="30,23624" Frame.Typ="0"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="219,21274" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="597,16574" Top="3,77953" Width="109,60637" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Sistema desenvolvido por Marcus Vinicius da Silva Milagres"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="111,92919" Top="7,77953" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="-9,44094" Top="7,77953" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total de Usu치rios"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
