<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F6F35409-F31B-4683-815E-B52ED93311A2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TPComponent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Sistema_Financas.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TPComponent">
        <MSBuild Projects="TPComponent.dproj"/>
    </Target>
    <Target Name="TPComponent:Clean">
        <MSBuild Projects="TPComponent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TPComponent:Make">
        <MSBuild Projects="TPComponent.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sistema_Financas">
        <MSBuild Projects="..\..\Sistema_Financas.dproj"/>
    </Target>
    <Target Name="Sistema_Financas:Clean">
        <MSBuild Projects="..\..\Sistema_Financas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sistema_Financas:Make">
        <MSBuild Projects="..\..\Sistema_Financas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TPComponent;Sistema_Financas"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TPComponent:Clean;Sistema_Financas:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TPComponent:Make;Sistema_Financas:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
