[tbsPesquisa]
Coordinates=313,478,75,33

[acPesquisar]
Coordinates=648,364,75,33

[acInserir]
Coordinates=648,419,57,33

[DataModule1.cdsUsuarios]
Coordinates=437,10,143,159

[tbsCadastro]
Coordinates=219,478,74,33

[acFechar]
Coordinates=648,529,59,33

[DataModule1.sdsCaixa]
Coordinates=86,410,126,51

[Label1]
Coordinates=841,342,46,51

[SpeedButton4]
Coordinates=113,478,84,33

[DataModule1.cdsContas_Receber]
Coordinates=10,10,180,267

[PageControl1]
Coordinates=10,478,81,33

[DataModule1.sdsUsuarios]
Coordinates=769,10,143,159

[ImageListCadastro]
Coordinates=519,665,107,33

[EditPesquisar]
Coordinates=737,342,83,51

[dbgDados]
Coordinates=985,410,64,33

[SpeedButton1]
Coordinates=879,410,84,33

[SpeedButton2]
Coordinates=773,410,84,33

[PopupActionBar1]
Coordinates=123,665,101,33

[SpeedButton5]
Coordinates=667,410,84,33

[DataModule1.sdsContas_Receber]
Coordinates=904,342,180,51

[SpeedButton6]
Coordinates=561,410,84,33

[SpeedButton3]
Coordinates=455,410,84,33

[SpeedButton7]
Coordinates=349,410,84,33

[acImprimir]
Coordinates=882,166,67,33

[acCancelar]
Coordinates=882,221,69,33

[DataModule1.sdsContas_Pagar]
Coordinates=531,342,168,51

[acSalvar]
Coordinates=882,276,56,33

[btnFiltrar]
Coordinates=10,410,59,51

[DataModule1.cdsCaixa]
Coordinates=612,10,126,159

[Panel1]
Coordinates=146,342,47,51

[actAcoes]
Coordinates=882,331,60,33

[acEditar]
Coordinates=882,386,54,33

[StatusBar1]
Coordinates=389,342,68,51

[DataModule1.cdsContas_Pagar]
Coordinates=231,10,168,249

[dsTabela]
Coordinates=433,397,58,33

[acExcluir]
Coordinates=882,441,60,33

[SpeedButton8]
Coordinates=243,410,84,33

[]
Coordinates=477,342,40,51

[Descrição_Caixa]
Coordinates=10,342,96,51

[NrDocCaixa]
Coordinates=270,342,72,51

[Valor_Caixa]
Coordinates=211,342,41,51
Visible=True

[EdtNumero]
Coordinates=92,342,40,51

[EdtDescricao]
Coordinates=944,10,40,51

