[SpeedButton1]
Coordinates=10,478,84,33

[acSalvar]
Coordinates=149,173,56,33

[EditPesquisar]
Coordinates=420,342,83,51

[ImageListCadastro]
Coordinates=334,56,107,33

[btnFiltrar]
Coordinates=344,342,59,51

[PopupActionBar1]
Coordinates=334,111,101,33

[SpeedButton6]
Coordinates=305,478,84,33

[SpeedButton5]
Coordinates=979,410,84,33

[SpeedButton4]
Coordinates=873,410,84,33

[SpeedButton2]
Coordinates=767,410,84,33

[SpeedButton7]
Coordinates=661,410,84,33

[SpeedButton3]
Coordinates=555,410,84,33

[acEditar]
Coordinates=0,137,54,33

[acInserir]
Coordinates=334,221,57,33

[Label1]
Coordinates=75,342,46,51

[acFechar]
Coordinates=265,251,59,33

[acImprimir]
Coordinates=186,251,67,33

[dsTabela]
Coordinates=0,0,58,33

[acCancelar]
Coordinates=97,251,69,33

[actAcoes]
Coordinates=28,251,60,33

[tbsCadastro]
Coordinates=461,410,74,33

[acPesquisar]
Coordinates=494,276,75,33

[StatusBar1]
Coordinates=704,342,68,51

[SpeedButton8]
Coordinates=199,478,84,33

[tbsPesquisa]
Coordinates=366,410,75,33

[Panel1]
Coordinates=10,342,47,51

[acExcluir]
Coordinates=406,325,60,33

[PageControl1]
Coordinates=263,410,81,33

[dbgDados]
Coordinates=116,478,64,33

[DataModule1.sdsUsuarios]
Coordinates=926,10,143,159

[DataModule1.cdsContas_Receber]
Coordinates=10,10,180,267

[DataModule1.cdsCaixa]
Coordinates=437,10,126,159

[EdtDocumento]
Coordinates=154,410,87,51

[DataModule1.sdsCaixa]
Coordinates=769,10,126,159

[DataModule1.cdsUsuarios]
Coordinates=594,10,143,159

[DataModule1.cdsContas_Pagar]
Coordinates=231,10,168,249

[DataModule1.sdsContas_Pagar]
Coordinates=138,342,168,51

[DataModule1.sdsContas_Receber]
Coordinates=792,342,180,51

[Documento]
Coordinates=64,410,70,51

[]
Coordinates=167,296,82,33

[Descrição]
Coordinates=578,342,63,51
Visible=True

[EdtDescricao]
Coordinates=10,410,80,51

[Quantidade_Parcelas]
Coordinates=641,342,119,51
Visible=True

[EdtQtdParcelas]
Coordinates=524,342,91,51

[EdtVlrCompra]
Coordinates=437,188,83,51

[ValorCompra]
Coordinates=607,188,79,51

[DtCompra]
Coordinates=437,258,46,51
Visible=True

